# Birthday

./: pom.xml
src/main/java/com/job/: BirthdayJob.java
src/main/java/com/utils/: JobExecutor.java  TwilloService.java  Utils.java
src/main/resources/: Big Family Relatives.xlsx
